<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>First Personal Website</title>
  </head>

  <body>
    <div class="opener">
        <h1>JB</h1>
        <h2>jason ballejo<br>tech & design</h2>
        <h3>A student here to learn and create using<br> 
            JavaScript, HTML & CSS for the better good of all</h3>
    </div>

    <div class="right_side">
        <p>
            <h3>Hover over to see what I do</h3>
            <img id="profile" src="./Test.jpeg" alt="Pic of Me"/>
        </p>

        <script src="script.js"></script>
    </div>

    <footer>
        <div class="footer">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/jason-ballejo/"><img src="./linked_in_icon.png" target="_blank" alt="linkedin" height="20" width="20" /></a>
                </li>

                <li>
                    <a href="mailto:ballejo19@gmail.com"><img src="/mail_icon.png" alt="mail" height="18" width="23" /></a>
                </li>
                <li>
                    <a href=""><img src="/tel_icon.png" alt="telephone" height="20" width="15" /></a>
                </li>
            </ul>
        </div>
    </footer>
    </div>
  </body>
</html>